        [globals]
     INTERNAL_DIAL_OPT=,30
   
     [interaction]                       ; refers to the `context=interaction` in calling template in pjsip.conf
     exten = 7000,1,Answer()               ; the first argument 7000 refers to the number you dial on your softphone. 
     same = n,Dial(PJSIP/7000,60)      ; PJSIP/7000 refers to the endpoint 7000 , 60 means waiting for 60 seconds
     same = n,Playback(vm-nobodyavail)
     same = n,Voicemail(7000@main)
     same = n,Hangup()
   
     exten = 7100,1,Answer()
     same = n,Dial(PJSIP/7100,60)
     same = n,Playback(vm-nobodyavail)
     same = n,Voicemail(7000@main)
     same = n,Hangup()
   
     ; same means following the same extension
     ; n means the next action. 

<br>![Screenshot from 2025-04-17 14-15-54](https://github.com/user-attachments/assets/a758dd1d-ddc2-4b72-9677-2016cd3e3fc9)<br>

Now we have 2 Account(7000,7100). We need to set up Softphones.
