     ;================================ TRANSPORTS ==
     ; Our primary transport definition for UDP communication behind NAT.
     [transport-udp-nat]
     type = transport
     protocol = udp
     bind = 0.0.0.0
     ;================================ CONFIG FOR SIP ITSP ==
   
     [calling](!)                    ; template
     type=endpoint                   ; specify the below are the configurations related to an endpoint (a device)
     context=interaction             ; *** it refers to the context set in the dialplan (extensions.conf) ***
     allow = !all, ulaw, alaw  ; do not allow all codecs and only allow audio codecs - ulaw and alaw
     direct_media=no                   ; do not allow two devices directly talking to each other
     trust_id_outbound=yes
     rtp_symmetric=yes
     force_rport=yes
     rewrite_contact=yes
     device_state_busy_at=1
     dtmf_mode=rfc4733

     [auth-userpass](!)            ; template 
     type = auth                       ; specify the below are the configurations related to authentication
     auth_type = userpass      ; specify the type of the authentication is based on username and password
   
     [aor-single-reg](!)           ; template
     type = aor
     max_contacts = 1            ; specify the maximum sip addresses allocated. Here, that means each sip address could only connect to one device.
   
     [7000](calling)                 ; endpoint 7000 inherits the settings in calling template
     auth=7000                       ; authentication = 7000
     aors=7000                       ; address of record = 7000
     callerid = 7000 <7000>      ; caller's id = 7000
   
     [7000](auth-userpass)     ; account creation for endpoint 7000
     password = 7000
     username = 7000
   
     [7000](aor-single-reg)
   
     [7100](calling)
     auth=7100
     aors=7100
     callerid = 7100 <7100>
   
     [7100](auth-userpass)
     password = 7100
     username = 7100
   
     [7100](aor-single-reg)
